# LaundryMS-AD2

./: LaundryMS-AD2.csproj  LaundryMS-AD2.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AdminController.cs  CustomerController.cs  CustomerLoginController.cs  EmployeeIdentityController.cs  HomeController.cs  OrderController.cs  OrderListController.cs  PackageController.cs  PrTypeController.cs  PresentationController.cs  ProductController.cs  UserController.cs
Models/: CusIdentityModel.cs  CustomerModel.cs  DbConnectionClass.cs  EmpIdentityModel.cs  EmpRoleModel.cs  ErrorViewModel.cs  OrderListDataLibraryModel.cs  OrderListModel.cs  OrderModel.cs  PackageModel.cs  PrTypeModel.cs  ProductModel.cs  UserModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Admin/: Dashboard.cshtml
Views/Customer/: Create.cshtml  CustomerReport.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CustomerLogin/: CustomerInfo.cshtml  Login.cshtml
Views/EmployeeIdentity/: Login.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OrderReport.cshtml
Views/OrderList/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OrderListReport.cshtml
Views/Package/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/PrType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Presentation/: Cart.cshtml  Checkout.cshtml  CusOrders.cshtml  Index.cshtml  ProductView.cshtml  _AddToCartPartial.cshtml
Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _LMSAdminLayout.cshtml  _Layout.cshtml  _PresentationScripts.cshtml  _PresentationScripts.cshtml.cs  _Presentation_Layout.cshtml
Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmployeeReport.cshtml  Index.cshtml
wwwroot/Resources/: newCS6004ES_MS_Coursework2.docx
wwwroot/Resources/css/: main.css
wwwroot/js/: site.js
wwwroot/plugins/datatables-scroller/css/: shim.js
wwwroot/plugins/datatables-scroller/css/es5/: index.js
